language: ruby
sudo: false
env:
  - "RABL_GEM=rabl"
  - "RABL_GEM=rabl-rails"

rvm:
  - 2.3.7
  - 2.4.4
  - 2.5.1
  - ruby-head
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
